{
  "name": "p_rn_productos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "disableHashCheck": true,
  "usejestnative": true,
  "devLogs": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@react-navigation/stack": "^6.3.2",
    "autocorector": "^3.1.2",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "jest-expo": "^46.0.1",
    "react": "^18.0.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "^2.7.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-test-renderer": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@testing-library/jest-native": "^4.0.11",
    "@testing-library/react-native": "^11.0.0",
    "jest": "^26.6.3"
  },
  "info": {
    "githubURL": "IWEB-UPM/P3_RN_productos",
    "serverUrl": "https://aat.dit.upm.es/",
    "courseId": "396",
    "assignmentId": "41436"
  },
  "private": true
}
